fun main() {

var jam = 6
    when(jam){
        in 1..5 -> println("Jadi Anda Bayar Parkir Sebanyak \$${jam * 1.0}")
        in 6..23 -> println("Jadi Anda Bayar Parkir Sebanyak \$${((jam - 5.0)* 0.5) + 5}")
        else -> println("Jadi Anda Bayar Parkir Sebanyak \$${(jam % 24.0) * 0.5 + (jam/24 * 15)}")
    }
hitungParkir(49)
}


fun hitungParkir(waktu:Int) {
    if (waktu >= 0 && waktu <=5) {
        print("tagihan parkir sebanyak $${waktu * 1}")
    }else if (waktu > 5 && waktu <= 24){
        print("tagihan parkir sebanyak $${5 + ((waktu - 5)*0.5)}")
    }else if (waktu % 24 == 0){
        print("tagihan parkir sebanyak $${(waktu/24)*15}")
    }else if (waktu > 24){
        print("tagihan parkir sebanyak $${(waktu / 24) * 15 + ((waktu % 24) * 0.5)}")
    } else {
            print("Boong Muluu Najiss")
    }
    }
